==================================================================
                           INVOICE PEMBELANJAAN                   
==================================================================
RINCIAN ALAMAT : 
  VITRI DAMAR ASQINA
  Jalan Ring Road Selatan, Tamanan, Banguntapan, Bantul Yogyakarta 55166
  +6282321454445
METODE PEMBAYARAN : 
  Transfer bank
------------------------------------------------------------------
RINCIAN PESANAN :
1)  Kaos				6x				240000
2)  celana				3x				300000
3)  laptop				3x				6000000
-----------------------------------------------------------------
Subtotal untuk produk     			 Rp.6540000
Subtotal pengiriman  (j&t)			 Rp.22000
Total Diskon pengiriman   			 Rp.0
Total Diskon Barang       			 Rp.457800
Biaya proteksi asuransi   			 Rp.1500
-----------------------------------------------------------------
TOTAL PEMBAYARAN          			 Rp.6105700
-----------------------------------------------------------------
